<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$or-array</key>
	<array>
		<array>
			<string>$or</string>
			<dict>
				<key>launch-type</key>
				<dict>
					<key>$lt</key>
					<integer>3</integer>
				</dict>
			</dict>
		</array>
		<array>
			<string>$or</string>
			<dict>
				<key>launch-type</key>
				<dict>
					<key>$gt</key>
					<integer>3</integer>
				</dict>
			</dict>
		</array>
	</array>
</dict>
</plist>
