<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--
Copyright 2019-2020 SAP SE

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>corp.sap.privileges</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
							
								<!--
									key: DockToggleTimeout
									value: a positive integer
									
									Set a fixed timeout for the Dock tile's "Toggle Privileges" command. After
                                    this time the admin rights are removed and set back to standard user rights.
                                    A value of 0 disables the timeout and allows the user to permanently toggle
                                    privileges.
								-->
								<key>DockToggleTimeout</key>
								<integer>15</integer>
								
								<!--
									key: DockToggleMaxTimeout
									value: a positive integer
									
									Set a maximum timeout for the Dock tile's "Toggle Privileges" command. This
									generally works the same way as the "DockToggleTimeout" but allows the user
									to choose every timeout value up to the one specified. So if the admin would
									set "DockToggleMaxTimeout" to 20 minutes, the user may decide to set it to
									a value below 20 instead of being forced to use the 20 minute timeout. With 
									regards to user experience we recommend to use "DockToggleMaxTimeout" instead
									of "DockToggleTimeout". if "DockToggleMaxTimeout" and "DockToggleTimeout" 
									have been set, the fixed value of "DockToggleTimeout" takes precedence over 
									"DockToggleMaxTimeout".
								-->
								<key>DockToggleMaxTimeout</key>
								<integer>20</integer>
								
								<!--
									key: EnforcePrivileges
									value: a string containing the value "admin", "user" or "none"
									
									Enforces certain privileges. Whenever the Privileges app or PrivilegesCLI is 
									launched, the corresponding privileges are set (if needed). The privileges are 
									also enforced immediately by the Privileges Dock tile. If "EnforcePrivileges" 
									is set to "none", the apps are disabled and it is not possible anymore to change 
									privileges using these apps.
								-->
								<key>EnforcePrivileges</key>
								<string>user</string>
                                
                                <!--
                                    key: RequireAuthentication
                                    value: a boolean
                                    
                                    States if authentication is required to get admin rights. If set to true the user 
                                    is prompted for the account password (or Touch ID if available).
                                -->
                                <key>RequireAuthentication</key>
                                <true/>
                                
                                <!--
                                    key: LimitToUser
                                    value: a string containing the user's short name
                                    
                                    Limits the usage of the app to the given user. If used with a client management
                                    system that supports variables in configuration profiles, variables like
                                    $USERNAME may be used here.
                                -->
                                <key>LimitToUser</key>
  								<string>harald</string>
  								
  								<!--
                                    key: LimitToGroup
                                    value: a string containing the name of the group
                                    
                                    Limits the usage of the app to the given user group.
                                -->
								<key>LimitToGroup</key>
								<string>privileges_users</string>
								
  								<!--
                                    key: ReasonRequired
                                    value: a boolean
                                    
                                    If set to true, the user must provide a reason for needing admin rights.
                                    The reason will be logged.
                                -->
								<key>ReasonRequired</key>
								<true/>
								
								<!--
                                    key: ReasonMinLength
                                    value: a positive integer
                                    
                                    If "ReasonRequired" is set to true, this key specifies the minimum number 
                                    of characters the user has to enter as the reason for becoming an admin.
                                    If not set, the value defaults to 10. The text field is limited to a
                                    maximum of 100 characters, so values greater than 100 have no effect.
                                    Please be aware that enabling this option, disables the "Toggle Privileges"
                                    entry in the Privileges Dock tile menu.
                                -->
                                <key>ReasonMinLength</key>
								<integer>50</integer>
								
								<!--
                                    key: RemoteLogging
                                    value: a dictionary containing the server information:
                                    
                                    	key: ServerType
                                    	value: a string specifying the type of the logging server
                                    	
                                    	At the moment "syslog" is  the only supported value but in 
                                    	the future probably more services will be added.
                                    	
                                    	key: ServerAddress
                                    	value: a string containing the address of the logging server
                                    	
                                    	key: ServerPort
                                    	value: a integer specifying the port of the logging server.
                                    	       if not specified, the port defaults to 514.
                                    	
                                    	key: EnableTCP
                                    	value: a boolean. if set to true, the log messages are sent 
                                    	       via TCP instead of UDP
                                    	
                                    	key: SyslogOptions
                                    	value: a dictionary containing syslog-specific options:
                                    	
                                    		key: LogFacility
                                    		value: an integer specifying the syslog facility
                                    		
                                    		key: LogSeverity
                                    		value: an integer specifying the syslog severity
                                    		
                                    		If not specified, facility defaults to 4 (security) and 
                                    		severity defaults to 6 (informational). Please see 
                                    		https://tools.ietf.org/html/rfc5424#section-6.2.1 for 
                                    		further information.
                                    		
                                    		key: MaximumMessageSize
                                    		value: an integer specifying the maximum size of the 
                                    		       syslog message (header + event message)
                                    		
                                    		If not specified, the value defaults to 480 which is the 
                                    		minimum maximum message size a syslog server must support.
                                    		If the syslog message is larger than the specified maximum,
                                    		the message will be truncated at the end.
                                    		
                                    		Please see https://tools.ietf.org/html/rfc5424#section-6.1 
                                    		for further information.
                                    	
                                    Please make sure your Firewall rules has been modified to allow access 
                                    to the specified protocol, address and port.
                                -->
                                <key>RemoteLogging</key>
								<dict>
									<key>ServerType</key>
									<string>syslog</string>
									<key>ServerAddress</key>
									<string>192.168.19.89</string>
									<key>ServerPort</key>
									<integer>514</integer>
									<key>EnableTCP</key>
									<false/>
									<key>SyslogOptions</key>
									<dict>
										<key>LogFacility</key>
										<integer>4</integer>
										<key>LogSeverity</key>
										<integer>6</integer>
										<key>MaximumMessageSize</key>
										<integer>480</integer>
									</dict>
								</dict>
								
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadDisplayName</key>
			<string>Privileges configuration</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.36132147-235E-4663-ADA8-2664C67C4DD2</string>
			<key>PayloadOrganization</key>
			<string>SAP SE</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>36132147-235E-4663-ADA8-2664C67C4DD2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures the Privileges app.</string>
	<key>PayloadDisplayName</key>
	<string>Privileges configuration</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>CF401A42-35CA-4DA6-9123-5A49C87ECB5A</string>
	<key>PayloadOrganization</key>
	<string>SAP SE</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>50870D16-7AAD-478B-BFFE-BED09499F7E0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
