{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww16580\viewh12580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic saplogo.png \width1920 \height950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 \uc0\u1052 \u1072 \u1088 \u1082  \u1058 \u1080 \u1083 \u1077 \u1084 \u1072 \u1085 \u1085 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 \uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 \uc0\u1046 \u1077 \u1088 \u1086 \u1084  \u1050 \u1086 \u1085 \u1080 \u1085 \
\uc0\u1057 \u1090 \u1077 \u1092 \u1072 \u1085 \u1086  \u1044 \u1080  \u1050 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1094 \u1086 \
\uc0\u1044 \u1078 \u1086 \u1091 \u1080  \u1060 \u1088 \u1077 \u1081 \u1090 \u1077 \u1088 \u1089 \
Marcin Jezienicki\
\uc0\u1050 \u1086 \u1088 \u1080  \u1044 \u1078 \u1086 \u1085 \u1089 \u1086 \u1085 \
Luis Felipe Lanz\
\uc0\u1048 \u1072 \u1085  \u1051 \u1102 \
\uc0\u1057 \u1077 \u1089 \u1080 \u1083 \u1080 \u1103  \u1051 \u1086 \
\uc0\u1061 \u1091 \u1072 \u1085  \u1052 \u1077 \u1085 \u1076 \u1086 \u1079 \u1072 \
\uc0\u1044 \u1072 \u1088 \u1100 \u1103  \u1052 \u1086 \u1085 \u1080 \u1093 \u1072 \u1088 \u1090 \
\uc0\u1054 \u1083 \u1080 \u1074 \u1100 \u1077  \u1053 \u1072 \u1078 \u1080 \
\uc0\u1052 \u1072 \u1088 \u1082  \u1058 \u1080 \u1083 \u1077 \u1084 \u1072 \u1085 \u1085 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f2\i \cf0 \uc0\u1054 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1070 \u1088 \u1075 \u1077 \u1085 \u1091  \u1060 \u1083 \u1077 \u1075 \u1077 \u1088 \u1091  \u1079 \u1072  \u1090 \u1086 ,\
\uc0\u1095 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1083  \u1085 \u1072 \u1089  \u1089  VoiceOver \u1080  \u1087 \u1086 \u1084 \u1086 \u1075  \u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090 \u1100 \
Privileges \uc0\u1076 \u1083 \u1103  \u1083 \u1102 \u1076 \u1077 \u1081  \u1089  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103 .\
}