{\rtf1\ansi\ansicpg1252\cocoartf1495\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww16580\viewh12580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b0 \cf0 {{\NeXTGraphic saplogo.png \width1920 \height950
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b0 \cf0 \uc0\u1052 \u1072 \u1088 \u1082  \u1058 \u1080 \u1083 \u1077 \u1084 \u1072 \u1085 \u1085 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b \cf0 \uc0\u1058 \u1077 \u1089 \u1090 
\b0 \
\uc0\u1053 \u1072 \u1076 \u1077 \u1077 \u1084 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  MacCoE :)\
\

\b \uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b0 \cf0 \uc0\u1057 \u1090 \u1077 \u1092 \u1072 \u1085 \u1086  \u1044 \u1080  \u1050 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1094 \u1086  (\u1080 \u1090 \u1072 \u1083 \u1100 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 )
\b \

\b0 \uc0\u1044 \u1078 \u1086 \u1091 \u1080  \u1060 \u1088 \u1077 \u1081 \u1090 \u1077 \u1088 \u1089  (\u1075 \u1086 \u1083 \u1083 \u1072 \u1085 \u1076 \u1089 \u1082 \u1080 \u1081 )\
Marcin Jezienicki (\uc0\u1087 \u1086 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081 )
\b \

\b0 \uc0\u1050 \u1086 \u1088 \u1080  \u1044 \u1078 \u1086 \u1085 \u1089 \u1086 \u1085  (\u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081 )\
\uc0\u1048 \u1072 \u1085  \u1051 \u1102  (\u1082 \u1080 \u1090 \u1072 \u1081 \u1089 \u1082 \u1080 \u1081 )\
\uc0\u1061 \u1091 \u1072 \u1085  \u1052 \u1077 \u1085 \u1076 \u1086 \u1079 \u1072  (\u1080 \u1089 \u1087 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081 )\
\uc0\u1044 \u1072 \u1088 \u1100 \u1103  \u1052 \u1086 \u1085 \u1080 \u1093 \u1072 \u1088 \u1090  (\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 )\
\uc0\u1054 \u1083 \u1080 \u1074 \u1100 \u1077  \u1053 \u1072 \u1078 \u1080  (\u1092 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1080 \u1081 )\
\uc0\u1052 \u1072 \u1088 \u1082  \u1058 \u1080 \u1083 \u1077 \u1084 \u1072 \u1085 \u1085  (\u1085 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\i \cf0 \'84To deny people their human rights is to\
challenge their very humanity.\'93
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b \cf0 Nelson Mandela\
\
}