{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww16580\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic saplogo.png \width1920 \height950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 Development\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 Marc Thielemann\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 Testing
\f1\b0 \
Hopefully at least the Mobile Platform Engineering team ;-)\
\

\f0\b Localization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 Stefano Di Costanzo (
\f2 \'d2\'e2\'b4\'f3\'c0\'fb\'ce\'c4
\f1 )
\f0\b \

\f1\b0 Joey Frijters (
\f2 \'ba\'c9\'c0\'bc\'ce\'c4
\f1 )\
Marcin Jezienicki (
\f2 \'b2\'a8\'c0\'bc\'d3\'ef\'ce\'c4
\f1 )
\f0\b \

\f1\b0 Cecilia Lo, Cory Johnson (
\f2 \'d3\'a2\'ce\'c4
\f1 )\
Cecilia Lo, Ian Liu (
\f2 \'d6\'d0\'ce\'c4
\f1 )\
Juan Mendoza, Luis Felipe Lanz (
\f2 \expnd0\expndtw0\kerning0
\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f1 \kerning1\expnd0\expndtw0 )\
Daria Monihart (
\f2 \'b6\'ed\'ce\'c4
\f1 )\
Olivier Nagy, Jerome Conin (
\f2 \'b7\'a8\'ce\'c4
\f1 )\
Marc Thielemann (
\f2 \'b5\'c2\'ce\'c4
\f1 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f3\i \cf0 \'84To deny people their human rights is to\
challenge their very humanity.\'93
\f1\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 Nelson Mandela\
\
}