{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww16580\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic saplogo.png \width1920 \height950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f2 \cf0 \'bf\'aa\'b7\'a2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 Marc Thielemann\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f2\b \cf0 \'b1\'be\'b5\'d8\'bb\'af
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 Jerome Conin\
Stefano Di Costanzo\
Joey Frijters\
Marcin Jezienicki\
Cory Johnson\
Luis Felipe Lanz\
Ian Liu\
Cecilia Lo\
Juan Mendoza\
Daria Monihart\
Olivier Nagy\
Marc Thielemann\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f3 \cf0 \'cc\'d8\'b1\'f0\'c3\'f9\'d0\'bb
\f4\i  J\'fcrgen Fleger 
\f3\i0 \'ba\'cd\'ce\'d2\'c3\'c7\'b7\'d6\'cf\'ed
\f4\i  \
VoiceOver 
\f3\i0 \'b5\'c4\'c3\'d8\'be\'f7\'bc\'b0\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'ad\'d6\'fa\'ce\'d2
\f4\i  
\f3\i0 \'c3\'c7\'a3\'ac\
\'ba\'c3\'c8\'c3\'ca\'d3\'d5\'cf\'c8\'cb\'ca\'bf\'d2\'b2\'c4\'dc\'ca\'b9\'d3\'c3
\f4\i  Privileges
\f3\i0 \'a1\'a3
\f0\b \
}