{\rtf1\ansi\ansicpg1252\cocoartf1495\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww16580\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b0 \cf0 {{\NeXTGraphic saplogo.png \width1920 \height950
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 Development\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b0 \cf0 Marc Thielemann\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b \cf0 Testing
\b0 \
Hopefully at least the MacCoE Team ;-)\
\

\b Localization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b0 \cf0 Stefano Di Costanzo (
\f1 \'d2\'e2\'b4\'f3\'c0\'fb\'ce\'c4
\f0 )
\b \

\b0 Joey Frijters (
\f1 \'ba\'c9\'c0\'bc\'ce\'c4
\f0 )\
Marcin Jezienicki (
\f1 \'b2\'a8\'c0\'bc\'d3\'ef\'ce\'c4
\f0 )
\b \

\b0 Cory Johnson (
\f1 \'d3\'a2\'ce\'c4
\f0 )\
Ian Liu (
\f1 \'d6\'d0\'ce\'c4
\f0 )\
Juan Mendoza (
\f1 \expnd0\expndtw0\kerning0
\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 \kerning1\expnd0\expndtw0 )\
Daria Monihart (
\f1 \'b6\'ed\'ce\'c4
\f0 )\
Olivier Nagy (
\f1 \'b7\'a8\'ce\'c4
\f0 )\
Marc Thielemann (
\f1 \'b5\'c2\'ce\'c4
\f0 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\i \cf0 \'84To deny people their human rights is to\
challenge their very humanity.\'93
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b \cf0 Nelson Mandela\
\
}