<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>PayloadContent</key>
   <array>
      <dict>
         <key>PayloadContent</key>
         <dict>
            <key>corp.sap.privileges</key>
            <dict>
               <key>Forced</key>
               <array>
                  <dict>
                     <key>mcx_preference_settings</key>
                     <dict>
                        <key>RevokePrivilegesAtLogin</key>
                        <true/>
                        <key>EnableSystemExtension</key>
                        <true/>
                     </dict>
                  </dict>
               </array>
            </dict>
         </dict>
         <key>PayloadDescription</key>
         <string/>
         <key>PayloadDisplayName</key>
         <string>Privileges configuration</string>
         <key>PayloadEnabled</key>
         <true/>
         <key>PayloadIdentifier</key>
         <string>com.apple.ManagedClient.preferences.36132147-235E-4663-ADA8-2664C67C4DD2</string>
         <key>PayloadOrganization</key>
         <string>SAP SE</string>
         <key>PayloadType</key>
         <string>com.apple.ManagedClient.preferences</string>
         <key>PayloadUUID</key>
         <string>36132147-235E-4663-ADA8-2664C67C4DD2</string>
         <key>PayloadVersion</key>
         <integer>1</integer>
      </dict>
      <dict>
         <key>NotificationSettings</key>
         <array>
            <dict>
               <key>AlertType</key>
               <integer>1</integer>
               <key>BadgesEnabled</key>
               <false/>
               <key>BundleIdentifier</key>
               <string>corp.sap.privileges.agent</string>
               <key>NotificationsEnabled</key>
               <true/>
               <key>ShowInLockScreen</key>
               <false/>
               <key>ShowInNotificationCenter</key>
               <false/>
               <key>SoundsEnabled</key>
               <false/>
            </dict>
         </array>
         <key>PayloadDisplayName</key>
         <string>Notifications Payload</string>
         <key>PayloadIdentifier</key>
         <string>com.apple.notificationsettings.82F3A882-88ED-4B92-8A03-332A9874FDD0</string>
         <key>PayloadOrganization</key>
         <string>SAP SE</string>
         <key>PayloadType</key>
         <string>com.apple.notificationsettings</string>
         <key>PayloadUUID</key>
         <string>82F3A882-88ED-4B92-8A03-332A9874FDD0</string>
         <key>PayloadVersion</key>
         <integer>1</integer>
      </dict>
      <dict>
         <key>PayloadDisplayName</key>
         <string>Service Management Payload</string>
         <key>PayloadIdentifier</key>
         <string>com.apple.servicemanagement.AD895F7A-40F5-454A-B70F-6AA00C3738CF</string>
         <key>PayloadOrganization</key>
         <string>SAP SE</string>
         <key>PayloadType</key>
         <string>com.apple.servicemanagement</string>
         <key>PayloadUUID</key>
         <string>AD895F7A-40F5-454A-B70F-6AA00C3738CF</string>
         <key>PayloadVersion</key>
         <integer>1</integer>
         <key>Rules</key>
         <array>
            <dict>
               <key>Comment</key>
               <string>Approves Privileges and its components</string>
               <key>RuleType</key>
               <string>TeamIdentifier</string>
               <key>RuleValue</key>
               <string>7R5ZEU67FQ</string>
            </dict>
         </array>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>AD4DE5E7-D7D4-45D7-8EFA-98F44CC6AD9F</string>
        <key>PayloadType</key>
        <string>com.apple.system-extension-policy</string>
        <key>PayloadOrganization</key>
        <string>SAP SE</string>
        <key>PayloadIdentifier</key>
        <string>AD4DE5E7-D7D4-45D7-8EFA-98F44CC6AD9F</string>
        <key>PayloadDisplayName</key>
        <string>System Extension Payload</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>AllowedTeamIdentifiers</key>
        <array>
          <string>7R5ZEU67FQ</string>
        </array>
        <key>AllowedSystemExtensionTypes</key>
        <dict>
          <key>7R5ZEU67FQ</key>
          <array>
            <string>EndpointSecurityExtension</string>
          </array>
        </dict>
        <key>RemovableSystemExtensions</key>
        <dict>
          <key>7R5ZEU67FQ</key>
          <array>
            <string>corp.sap.privileges.extension</string>
          </array>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>822EE324-C02D-4BDF-84AC-409B4A9F9741</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>SAP SE</string>
        <key>PayloadIdentifier</key>
        <string>84E4918E-21A6-4D5B-8C3F-D43E96409ECC</string>
        <key>PayloadDisplayName</key>
        <string>Full Disk Access</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Services</key>
        <dict>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>corp.sap.privileges.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "corp.sap.privileges.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "7R5ZEU67FQ")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
        </dict>
      </dict>
   </array>
   <key>PayloadDescription</key>
   <string></string>
   <key>PayloadDisplayName</key>
   <string>SAP Privileges Settings</string>
   <key>PayloadEnabled</key>
   <true/>
   <key>PayloadIdentifier</key>
   <string>408756F8-4B31-4296-84BA-6B4B8A73E085</string>
   <key>PayloadOrganization</key>
   <string>SAP SE</string>
   <key>PayloadRemovalDisallowed</key>
   <true/>
   <key>PayloadScope</key>
   <string>System</string>
   <key>PayloadType</key>
   <string>Configuration</string>
   <key>PayloadUUID</key>
   <string>67923C22-5FCA-4F48-A63C-02A160A9F089</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
</dict>
</plist>
