<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>corp.sap.privileges</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<!--
									key:    ExpirationIntervalMax
									value:  a positive integer
									
                                    					Set a maximum time interval for a user to request administrative
                                    					privileges. This generally works the same way as "ExpirationInterval",
                                    					but allows the user to choose any timeout value up to the specified one.
                                    					So if the admin would set "ExpirationIntervalMax" to 20 minutes, the
                                    					user can choose to set it to a value up to 20 minutes instead of being
                                    					forced to use the 20 minute timeout. For usability reasons, we recommend
                                    					using "ExpirationIntervalMax" instead of "ExpirationInterval". If both
                                    					"ExpirationIntervalMax" and "ExpirationInterval" are set, the value of
                                    					"ExpirationInterval" takes precedence over "ExpirationIntervalMax".
								-->
								<key>ExpirationIntervalMax</key>
								<integer>20</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadDisplayName</key>
			<string>Privileges configuration</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.8436814F-858D-4875-8552-4263D70478E2</string>
			<key>PayloadOrganization</key>
			<string>SAP SE</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>8436814F-858D-4875-8552-4263D70478E2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures the Privileges app.</string>
	<key>PayloadDisplayName</key>
	<string>Privileges configuration</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>E9DDB703-8D19-40AA-B01D-B6D778E8253D</string>
	<key>PayloadOrganization</key>
	<string>SAP SE</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C2F39834-001F-4930-AC7D-E5BA0DE82529</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
