<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Privileges" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Privileges" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Privileges" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" secondaryImage="menuItem:NMo-om-nkz:secondaryImage" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Privileges" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Privileges" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="6TH-7d-3AG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="GRe-Bc-0cq">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="3hn-CS-sKq">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="nLB-1t-6Ce"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="gsG-TF-n2j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="cbK-7S-ZbT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="R5f-Qf-DaS">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="U99-8M-ikj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2ef-Bk-kau"/>
                                        <menuItem title="Bring All to Front" id="st8-TZ-qst">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="Fm9-8G-eON"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="7WG-Gy-NLb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="T3N-lT-s4b">
                                    <items>
                                        <menuItem title="Privileges on GitHub" id="NBs-Cy-un8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openGitHub:" target="Ady-hI-5gd" id="j9N-nb-ZSo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-184"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="corp.sap.Privileges.SettingsController" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SettingsWindow" animationBehavior="default" toolbarStyle="preference" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7fR-3J-nOd" kind="relationship" relationship="window.shadowedContentViewController" id="FyA-QJ-FeV"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="iz2-IL-4br">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" tabStyle="toolbar" id="7fR-3J-nOd" customClass="MTTabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="gearshape" catalog="system" id="IvI-QO-oVj"/>
                        <tabViewItem label="Privileges" image="lock" catalog="system" id="Xgd-M6-W2z"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="ld0-XX-qDf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="7fR-3J-nOd" id="SNL-De-ZPi"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="ld0-XX-qDf" id="2gr-il-wKi"/>
                        <segue destination="JAE-C2-TT3" kind="relationship" relationship="tabItems" id="ixW-GV-Yi4"/>
                        <segue destination="MRN-Az-qZC" kind="relationship" relationship="tabItems" id="8rq-Xs-SfL"/>
                    </connections>
                </tabViewController>
                <customObject id="sQb-8e-enu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="687"/>
        </scene>
        <!--Settings General Controller-->
        <scene sceneID="ubg-bI-911">
            <objects>
                <viewController id="JAE-C2-TT3" customClass="MTSettingsGeneralController" sceneMemberID="viewController">
                    <view key="view" id="MkD-On-ki2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-WG-kvR">
                                <rect key="frame" x="23" y="193" width="434" height="42"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" id="tED-Ce-nm6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">By default, this application hides the windows of other applications to display the desktop and ensure that only the Privileges window is visible on the screen. If you don't want this behavior, please disable the option below.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-EB-u17">
                                <rect key="frame" x="25" y="140" width="256" height="33"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-hx-8bZ">
                                        <rect key="frame" x="0.0" y="17" width="235" height="16"/>
                                        <buttonCell key="cell" type="check" title="Hide windows of other applications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3dJ-LR-FRM">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setHideOtherWindows:" target="JAE-C2-TT3" id="MH4-Rn-wUr"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="47Z-N6-4Rh">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-QJ-iFD">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="s8H-Or-Ank"/>
                                                    <constraint firstAttribute="height" constant="15" id="ttO-xq-jeK"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="7yK-i3-jMD"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-KW-P1S">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="0Mz-4V-rLx">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="JAE-C2-TT3" name="value" keyPath="configuredByProfileLabel" id="Z5p-Fp-6Dh">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ceV-KW-P1S" firstAttribute="leading" secondItem="WXr-QJ-iFD" secondAttribute="trailing" constant="3" id="3xv-NQ-OjL"/>
                                            <constraint firstItem="WXr-QJ-iFD" firstAttribute="leading" secondItem="47Z-N6-4Rh" secondAttribute="leading" id="46F-3S-VXj"/>
                                            <constraint firstAttribute="trailing" secondItem="ceV-KW-P1S" secondAttribute="trailing" id="ALH-U1-zjM"/>
                                            <constraint firstItem="WXr-QJ-iFD" firstAttribute="top" secondItem="47Z-N6-4Rh" secondAttribute="top" constant="2" id="WWU-eh-Hn1"/>
                                            <constraint firstAttribute="bottom" secondItem="WXr-QJ-iFD" secondAttribute="bottom" id="whI-7Q-bMh"/>
                                            <constraint firstItem="ceV-KW-P1S" firstAttribute="centerY" secondItem="WXr-QJ-iFD" secondAttribute="centerY" id="ywl-tU-UfQ"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="JAE-C2-TT3" name="hidden" keyPath="hideWindowsIsForced" id="Dcs-DQ-dM6">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-AP-KBd">
                                <rect key="frame" x="25" y="117" width="430" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-aV-V2X">
                                <rect key="frame" x="25" y="66" width="256" height="33"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-rh-ql0">
                                        <rect key="frame" x="0.0" y="17" width="131" height="16"/>
                                        <buttonCell key="cell" type="check" title="Show in Menu Bar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Xz4-3n-hrt">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setShowInMenuBar:" target="JAE-C2-TT3" id="lNf-uR-8dM"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dD6-ri-KC0">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-k1-CP5">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="pbz-cc-Ctd"/>
                                                    <constraint firstAttribute="height" constant="15" id="v8B-x9-KDR"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="4gA-hb-vnk"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-Ao-486">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="5lH-p7-50A">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="JAE-C2-TT3" name="value" keyPath="configuredByProfileLabel" id="a0Y-Q6-R4W">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RTn-k1-CP5" firstAttribute="leading" secondItem="dD6-ri-KC0" secondAttribute="leading" id="0BO-4T-wpA"/>
                                            <constraint firstItem="Rw8-Ao-486" firstAttribute="leading" secondItem="RTn-k1-CP5" secondAttribute="trailing" constant="3" id="4ZA-je-U6W"/>
                                            <constraint firstAttribute="bottom" secondItem="RTn-k1-CP5" secondAttribute="bottom" id="NnD-BQ-mLU"/>
                                            <constraint firstAttribute="trailing" secondItem="Rw8-Ao-486" secondAttribute="trailing" id="pJR-if-0Ny"/>
                                            <constraint firstItem="RTn-k1-CP5" firstAttribute="top" secondItem="dD6-ri-KC0" secondAttribute="top" constant="2" id="puU-Q0-uMx"/>
                                            <constraint firstItem="Rw8-Ao-486" firstAttribute="centerY" secondItem="RTn-k1-CP5" secondAttribute="centerY" id="vBg-wo-VRV"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="JAE-C2-TT3" name="hidden" keyPath="menuBarIsForced" id="k0s-kw-Hl0">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04B-oK-m2h">
                                <rect key="frame" x="25" y="25" width="373" height="33"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-cl-uWa">
                                        <rect key="frame" x="0.0" y="17" width="373" height="16"/>
                                        <buttonCell key="cell" type="check" title="Show remaining time while having administrator privileges" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2WK-su-O7w">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setShowTimerInMenuBar:" target="JAE-C2-TT3" id="YE9-Km-UrK"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="37y-1f-lF8">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-Q0-3GJ">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="DrO-os-JrA"/>
                                                    <constraint firstAttribute="width" constant="15" id="rIx-79-yUd"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="OOF-3w-M9u"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-u8-FiU">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="Ftm-sX-1Uq">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="JAE-C2-TT3" name="value" keyPath="configuredByProfileLabel" id="5AP-b7-vvl">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eH2-u8-FiU" firstAttribute="leading" secondItem="rD2-Q0-3GJ" secondAttribute="trailing" constant="3" id="5Bo-HR-OmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="eH2-u8-FiU" secondAttribute="trailing" id="F7O-Go-tBr"/>
                                            <constraint firstItem="eH2-u8-FiU" firstAttribute="centerY" secondItem="rD2-Q0-3GJ" secondAttribute="centerY" id="aBc-Be-F7z"/>
                                            <constraint firstItem="rD2-Q0-3GJ" firstAttribute="top" secondItem="37y-1f-lF8" secondAttribute="top" constant="2" id="gUZ-iE-MKp"/>
                                            <constraint firstItem="rD2-Q0-3GJ" firstAttribute="leading" secondItem="37y-1f-lF8" secondAttribute="leading" id="tJA-bC-0Rj"/>
                                            <constraint firstAttribute="bottom" secondItem="rD2-Q0-3GJ" secondAttribute="bottom" id="wdb-34-qIa"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="JAE-C2-TT3" name="hidden" keyPath="menuBarTimerIsForced" id="sWF-yM-89K">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="04B-oK-m2h" secondAttribute="trailing" constant="25" id="0pN-5j-7VD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yeL-aV-V2X" secondAttribute="trailing" constant="25" id="EQC-KY-ZBg"/>
                            <constraint firstAttribute="bottom" secondItem="04B-oK-m2h" secondAttribute="bottom" constant="25" id="KWA-fR-SnT"/>
                            <constraint firstItem="yeL-aV-V2X" firstAttribute="leading" secondItem="MkD-On-ki2" secondAttribute="leading" constant="25" id="Mx6-TX-EVq"/>
                            <constraint firstItem="04B-oK-m2h" firstAttribute="top" secondItem="yeL-aV-V2X" secondAttribute="bottom" constant="8" id="Psj-LW-8Xu"/>
                            <constraint firstItem="UVB-AP-KBd" firstAttribute="leading" secondItem="MkD-On-ki2" secondAttribute="leading" constant="25" id="TtP-4a-Lv4"/>
                            <constraint firstItem="ztC-EB-u17" firstAttribute="leading" secondItem="MkD-On-ki2" secondAttribute="leading" constant="25" id="WkM-oA-pQl"/>
                            <constraint firstItem="yeL-aV-V2X" firstAttribute="top" secondItem="UVB-AP-KBd" secondAttribute="bottom" constant="20" id="cfN-K0-otO"/>
                            <constraint firstAttribute="trailing" secondItem="GDf-WG-kvR" secondAttribute="trailing" constant="25" id="fZe-M8-JhT"/>
                            <constraint firstAttribute="trailing" secondItem="UVB-AP-KBd" secondAttribute="trailing" constant="25" id="hKC-bE-QiR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ztC-EB-u17" secondAttribute="trailing" constant="25" id="o5Y-gt-fgN"/>
                            <constraint firstItem="GDf-WG-kvR" firstAttribute="leading" secondItem="MkD-On-ki2" secondAttribute="leading" constant="25" id="oTf-PO-5bj"/>
                            <constraint firstItem="ztC-EB-u17" firstAttribute="top" secondItem="GDf-WG-kvR" secondAttribute="bottom" constant="20" id="qTU-qd-7s2"/>
                            <constraint firstItem="04B-oK-m2h" firstAttribute="leading" secondItem="MkD-On-ki2" secondAttribute="leading" constant="25" id="tSJ-YU-ZtO"/>
                            <constraint firstItem="UVB-AP-KBd" firstAttribute="top" secondItem="ztC-EB-u17" secondAttribute="bottom" constant="20" id="tlw-lu-r5a"/>
                            <constraint firstItem="GDf-WG-kvR" firstAttribute="top" secondItem="MkD-On-ki2" secondAttribute="top" constant="25" id="wgg-Pg-OSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideWindowsButton" destination="8ja-hx-8bZ" id="N0M-gJ-ijf"/>
                        <outlet property="menuBarButton" destination="q0d-rh-ql0" id="5b0-BX-ps5"/>
                        <outlet property="menuBarTimerButton" destination="1N3-cl-uWa" id="Bkp-EV-N09"/>
                    </connections>
                </viewController>
                <customObject id="uav-za-lOu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Tc0-wv-1SS"/>
            </objects>
            <point key="canvasLocation" x="75" y="1219.5"/>
        </scene>
        <!--Settings Privileges Controller-->
        <scene sceneID="R2L-nF-Xqj">
            <objects>
                <viewController id="MRN-Az-qZC" customClass="MTSettingsPrivilegesController" sceneMemberID="viewController">
                    <view key="view" id="O7T-OX-Z1b">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-rL-q3r">
                                <rect key="frame" x="25" y="337" width="430" height="5"/>
                            </box>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-Hk-UNY">
                                <rect key="frame" x="23" y="462" width="434" height="42"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" id="DAL-x6-96Y">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Administrator privileges granted by this application expire after a certain time. Please use the menu below to select the time after which the administrator privileges should expire.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-k5-xyY">
                                <rect key="frame" x="25" y="401" width="398" height="41"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="HN1-EZ-wPg">
                                        <rect key="frame" x="0.0" y="17" width="398" height="24"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-0u-B55">
                                                <rect key="frame" x="-2" y="5" width="192" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Administrator privileges expire:" id="RJJ-AF-o6j">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-k9-dmr">
                                                <rect key="frame" x="198" y="0.0" width="200" height="24"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="lRs-v5-jer">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <menu key="menu" autoenablesItems="NO" id="yF2-G9-59V"/>
                                                </popUpButtonCell>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tbQ-4h-tOA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setRemovalInterval:" target="MRN-Az-qZC" id="6Ct-pW-A7X"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zB9-k9-dmr" secondAttribute="trailing" id="A37-x4-jDC"/>
                                            <constraint firstItem="zB9-k9-dmr" firstAttribute="top" secondItem="HN1-EZ-wPg" secondAttribute="top" id="Gpm-tQ-cU5"/>
                                            <constraint firstItem="B0c-0u-B55" firstAttribute="leading" secondItem="HN1-EZ-wPg" secondAttribute="leading" id="Jh4-qE-dls"/>
                                            <constraint firstItem="zB9-k9-dmr" firstAttribute="firstBaseline" secondItem="B0c-0u-B55" secondAttribute="firstBaseline" id="WZa-3Q-0ve"/>
                                            <constraint firstAttribute="bottom" secondItem="zB9-k9-dmr" secondAttribute="bottom" id="fr9-rW-0bQ"/>
                                            <constraint firstItem="zB9-k9-dmr" firstAttribute="leading" secondItem="B0c-0u-B55" secondAttribute="trailing" constant="10" id="iCq-9F-q4W"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-C2-wvx">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-Mx-YQ3">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="OCf-VJ-LP1"/>
                                                    <constraint firstAttribute="height" constant="15" id="lmb-78-yzC"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="uX9-mP-hAE"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-tl-Tn5">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="RN8-jG-u9K">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="MRN-Az-qZC" name="value" keyPath="configuredByProfileLabel" id="Jyt-aL-Jif">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eTs-tl-Tn5" secondAttribute="trailing" id="1tz-9f-X7B"/>
                                            <constraint firstItem="eTs-tl-Tn5" firstAttribute="leading" secondItem="bt6-Mx-YQ3" secondAttribute="trailing" constant="3" id="90I-EL-yYx"/>
                                            <constraint firstItem="bt6-Mx-YQ3" firstAttribute="leading" secondItem="U9Z-C2-wvx" secondAttribute="leading" id="SLa-ai-n4a"/>
                                            <constraint firstItem="bt6-Mx-YQ3" firstAttribute="top" secondItem="U9Z-C2-wvx" secondAttribute="top" constant="2" id="XPV-A0-TMk"/>
                                            <constraint firstItem="eTs-tl-Tn5" firstAttribute="centerY" secondItem="bt6-Mx-YQ3" secondAttribute="centerY" id="Z7w-LY-b0y"/>
                                            <constraint firstAttribute="bottom" secondItem="bt6-Mx-YQ3" secondAttribute="bottom" id="nJ2-vx-6bC"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="MRN-Az-qZC" name="hidden" keyPath="removalIntervalIsForced" id="tR8-KB-DUg">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEF-Qw-muW">
                                <rect key="frame" x="23" y="277" width="434" height="42"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" id="BxH-Vb-uHJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">To ensure that you are always a standard user after a restart, this application revokes administrator privileges when you log in. If you don't want this, please disable the option below.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-H2-k32">
                                <rect key="frame" x="25" y="224" width="260" height="33"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-64-gHc">
                                        <rect key="frame" x="0.0" y="17" width="260" height="16"/>
                                        <buttonCell key="cell" type="check" title="Revoke administrator privileges at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="joj-pG-xlA">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setLoginItem:" target="MRN-Az-qZC" id="klO-q3-UMb"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="72M-o6-Zi8">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-Ub-ebi">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="mF3-8a-3yR"/>
                                                    <constraint firstAttribute="width" constant="15" id="rn1-Vg-gXm"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="hQt-Yq-Pkc"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-YH-n51">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="hTV-jc-iCJ">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="MRN-Az-qZC" name="value" keyPath="configuredByProfileLabel" id="cjD-l8-CeZ">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q7i-YH-n51" secondAttribute="trailing" id="9Py-5R-ZUq"/>
                                            <constraint firstItem="q7i-YH-n51" firstAttribute="leading" secondItem="WUd-Ub-ebi" secondAttribute="trailing" constant="3" id="L1F-21-VyL"/>
                                            <constraint firstAttribute="bottom" secondItem="WUd-Ub-ebi" secondAttribute="bottom" id="N94-tb-97T"/>
                                            <constraint firstItem="WUd-Ub-ebi" firstAttribute="leading" secondItem="72M-o6-Zi8" secondAttribute="leading" id="dOe-Mj-gtf"/>
                                            <constraint firstItem="q7i-YH-n51" firstAttribute="centerY" secondItem="WUd-Ub-ebi" secondAttribute="centerY" id="kG1-or-p1F"/>
                                            <constraint firstItem="WUd-Ub-ebi" firstAttribute="top" secondItem="72M-o6-Zi8" secondAttribute="top" constant="2" id="wvX-cy-oDP"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="MRN-Az-qZC" name="hidden" keyPath="revokeAtLoginIsForced" id="zyc-yr-FpE">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ape-TO-h4r">
                                <rect key="frame" x="25" y="201" width="430" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-SR-KQ0">
                                <rect key="frame" x="25" y="360" width="343" height="33"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16a-2r-1HU">
                                        <rect key="frame" x="0.0" y="17" width="343" height="16"/>
                                        <buttonCell key="cell" type="check" title="Allow expiring administrator privileges to be renewed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1Ov-sf-FS8">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setPrivilegeRenewalAllowed:" target="MRN-Az-qZC" id="Evi-78-0PH"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zqt-WD-Z6f">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-15-6jb">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="KOI-e0-0HF"/>
                                                    <constraint firstAttribute="width" constant="15" id="WqE-B9-3o7"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="S8C-CZ-8NH"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-WS-1Mz">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="4Yg-iq-7FO">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="MRN-Az-qZC" name="value" keyPath="configuredByProfileLabel" id="CGr-Hm-i5P">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kld-15-6jb" firstAttribute="leading" secondItem="zqt-WD-Z6f" secondAttribute="leading" id="7vN-Ll-l4I"/>
                                            <constraint firstAttribute="bottom" secondItem="Kld-15-6jb" secondAttribute="bottom" id="8rF-DK-L8a"/>
                                            <constraint firstItem="8Xs-WS-1Mz" firstAttribute="leading" secondItem="Kld-15-6jb" secondAttribute="trailing" constant="3" id="8ze-ii-fKq"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xs-WS-1Mz" secondAttribute="trailing" id="GJn-Z4-qXX"/>
                                            <constraint firstItem="8Xs-WS-1Mz" firstAttribute="centerY" secondItem="Kld-15-6jb" secondAttribute="centerY" id="k4Z-19-rMk"/>
                                            <constraint firstItem="Kld-15-6jb" firstAttribute="top" secondItem="zqt-WD-Z6f" secondAttribute="top" constant="2" id="pTm-08-Xml"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="MRN-Az-qZC" name="hidden" keyPath="renewalIsForced" id="q7I-AH-cki">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-Qp-cFj">
                                <rect key="frame" x="23" y="127" width="434" height="56"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" id="Hqj-Uh-Ag3">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">This application can run another application or script if your privileges have changed. To do so, select the appropriate application or script from the menu below. If you want this application to run only when administrator privileges are granted, but not when they are revoked, select the option below.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-uW-FvG">
                                <rect key="frame" x="25" y="66" width="373" height="41"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Raj-OA-kDh">
                                        <rect key="frame" x="0.0" y="17" width="373" height="24"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-AO-Mif">
                                                <rect key="frame" x="-2" y="5" width="167" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Run after privilege change:" id="L7H-FM-m4u">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-za-4ix">
                                                <rect key="frame" x="173" y="0.0" width="200" height="24"/>
                                                <popUpButtonCell key="cell" type="push" title="Nothing Selected" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="S8w-JO-Ent" id="dEr-ZI-Bdd" userLabel="Nothing Selected">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message"/>
                                                    <menu key="menu" autoenablesItems="NO" id="ptJ-xj-eoo">
                                                        <items>
                                                            <menuItem title="Nothing Selected" state="on" id="S8w-JO-Ent">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="removeExecutable:" target="MRN-Az-qZC" id="UtT-Cf-qz9"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="nxP-Ll-TUY"/>
                                                            <menuItem isSeparatorItem="YES" id="KRr-tz-HBa"/>
                                                            <menuItem title="Choose…" id="HT7-aw-ycL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="selectExecutable:" target="MRN-Az-qZC" id="QpC-EP-YxF"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y8N-ho-19X"/>
                                                </constraints>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Znj-za-4ix" firstAttribute="firstBaseline" secondItem="lZq-AO-Mif" secondAttribute="firstBaseline" id="7DC-jg-4ay"/>
                                            <constraint firstItem="lZq-AO-Mif" firstAttribute="leading" secondItem="Raj-OA-kDh" secondAttribute="leading" id="Mdl-U9-MaD"/>
                                            <constraint firstItem="Znj-za-4ix" firstAttribute="top" secondItem="Raj-OA-kDh" secondAttribute="top" id="N5z-GS-TDT"/>
                                            <constraint firstAttribute="bottom" secondItem="Znj-za-4ix" secondAttribute="bottom" id="aRh-fg-NgC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Znj-za-4ix" secondAttribute="trailing" id="bW9-gZ-y4g"/>
                                            <constraint firstItem="Znj-za-4ix" firstAttribute="leading" secondItem="lZq-AO-Mif" secondAttribute="trailing" constant="10" id="oO1-yd-sfM"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-cB-3LM">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-86-uAc">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="NZ3-eb-Uv5"/>
                                                    <constraint firstAttribute="width" constant="15" id="z1o-to-CNy"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="g9D-Mi-mBG"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-Ir-aes">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="5gJ-73-6dD">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="MRN-Az-qZC" name="value" keyPath="configuredByProfileLabel" id="dkF-ef-ba4">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j0i-Ir-aes" secondAttribute="trailing" id="BBO-wX-VL7"/>
                                            <constraint firstItem="TdL-86-uAc" firstAttribute="top" secondItem="Z6K-cB-3LM" secondAttribute="top" constant="2" id="Pal-Xb-9Vz"/>
                                            <constraint firstItem="TdL-86-uAc" firstAttribute="leading" secondItem="Z6K-cB-3LM" secondAttribute="leading" id="fFD-w5-xfY"/>
                                            <constraint firstItem="j0i-Ir-aes" firstAttribute="leading" secondItem="TdL-86-uAc" secondAttribute="trailing" constant="3" id="mLg-qI-PuB"/>
                                            <constraint firstAttribute="bottom" secondItem="TdL-86-uAc" secondAttribute="bottom" id="sXk-tA-Deu"/>
                                            <constraint firstItem="j0i-Ir-aes" firstAttribute="centerY" secondItem="TdL-86-uAc" secondAttribute="centerY" id="vmH-Iq-ueR"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="MRN-Az-qZC" name="hidden" keyPath="executablePathIsForced" id="8X7-jg-zZI">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-Wd-9Cx">
                                <rect key="frame" x="25" y="25" width="349" height="33"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-S3-T0Z">
                                        <rect key="frame" x="0.0" y="17" width="349" height="16"/>
                                        <buttonCell key="cell" type="check" title="Run only if administrator privileges have been granted" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jPB-3r-Eyi">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setActionAfterGrantOnly:" target="MRN-Az-qZC" id="0cj-87-GEo"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dQc-21-SYA">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-Vz-iCL">
                                                <rect key="frame" x="0.0" y="-4" width="15" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="njx-cn-Fci"/>
                                                    <constraint firstAttribute="width" constant="15" id="ukL-IO-X87"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="checkmark.seal.fill" catalog="system" id="oPG-MY-xHd"/>
                                            </imageView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-FN-RJ5">
                                                <rect key="frame" x="16" y="1" width="242" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" enabled="NO" title="This setting has been configured by a profile." usesSingleLineMode="YES" id="Avb-eR-psD">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="MRN-Az-qZC" name="value" keyPath="configuredByProfileLabel" id="wbR-NW-hyp">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hms-FN-RJ5" firstAttribute="centerY" secondItem="aPJ-Vz-iCL" secondAttribute="centerY" id="5Hx-tI-v70"/>
                                            <constraint firstItem="aPJ-Vz-iCL" firstAttribute="leading" secondItem="dQc-21-SYA" secondAttribute="leading" id="AUx-e8-Ye7"/>
                                            <constraint firstAttribute="trailing" secondItem="Hms-FN-RJ5" secondAttribute="trailing" id="J7R-UO-mfr"/>
                                            <constraint firstItem="aPJ-Vz-iCL" firstAttribute="top" secondItem="dQc-21-SYA" secondAttribute="top" constant="2" id="NNW-DY-3xa"/>
                                            <constraint firstItem="Hms-FN-RJ5" firstAttribute="leading" secondItem="aPJ-Vz-iCL" secondAttribute="trailing" constant="3" id="Q09-in-DWS"/>
                                            <constraint firstAttribute="bottom" secondItem="aPJ-Vz-iCL" secondAttribute="bottom" id="cxE-zX-d69"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="MRN-Az-qZC" name="hidden" keyPath="execAfterGrantOnlyIsForced" id="kM2-M9-oaL">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEF-Qw-muW" secondAttribute="trailing" constant="25" id="1dy-35-w6f"/>
                            <constraint firstItem="pHu-Hk-UNY" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="7Hd-LT-q0a"/>
                            <constraint firstItem="vEF-Qw-muW" firstAttribute="top" secondItem="MQF-rL-q3r" secondAttribute="bottom" constant="20" id="App-cJ-ngM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5j-k5-xyY" secondAttribute="trailing" constant="25" id="EUZ-HB-fat"/>
                            <constraint firstItem="L5j-k5-xyY" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="Eh2-uz-jGI"/>
                            <constraint firstItem="Mti-Wd-9Cx" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="FkX-Cg-F7r"/>
                            <constraint firstAttribute="trailing" secondItem="gBa-Qp-cFj" secondAttribute="trailing" constant="25" id="IC7-VM-Psy"/>
                            <constraint firstItem="ape-TO-h4r" firstAttribute="top" secondItem="s4h-H2-k32" secondAttribute="bottom" constant="20" id="J2z-Si-zrI"/>
                            <constraint firstAttribute="trailing" secondItem="MQF-rL-q3r" secondAttribute="trailing" constant="25" id="Jlt-wz-ckk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4U7-SR-KQ0" secondAttribute="trailing" constant="25" id="KhF-eL-Qkx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s4h-H2-k32" secondAttribute="trailing" constant="25" id="M5U-AT-cha"/>
                            <constraint firstItem="MQF-rL-q3r" firstAttribute="top" secondItem="4U7-SR-KQ0" secondAttribute="bottom" constant="20" id="REg-Ku-8Ph"/>
                            <constraint firstItem="4U7-SR-KQ0" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="T5b-il-Jde"/>
                            <constraint firstItem="L5j-k5-xyY" firstAttribute="top" secondItem="pHu-Hk-UNY" secondAttribute="bottom" constant="20" id="cHx-1c-5se"/>
                            <constraint firstItem="ape-TO-h4r" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="cLW-GP-gcS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mti-Wd-9Cx" secondAttribute="trailing" constant="25" id="dei-1v-xAE"/>
                            <constraint firstItem="s4h-H2-k32" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="eRa-08-P7D"/>
                            <constraint firstItem="gBa-Qp-cFj" firstAttribute="top" secondItem="ape-TO-h4r" secondAttribute="bottom" constant="20" id="fVL-nd-Y75"/>
                            <constraint firstItem="vEF-Qw-muW" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="hml-Aq-xRE"/>
                            <constraint firstAttribute="bottom" secondItem="Mti-Wd-9Cx" secondAttribute="bottom" constant="25" id="iuL-BE-yZ5"/>
                            <constraint firstAttribute="trailing" secondItem="ape-TO-h4r" secondAttribute="trailing" constant="25" id="jA7-JB-vpK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mb5-uW-FvG" secondAttribute="trailing" constant="25" id="k0n-vd-PZC"/>
                            <constraint firstItem="gBa-Qp-cFj" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="lMZ-cS-fGE"/>
                            <constraint firstItem="Mti-Wd-9Cx" firstAttribute="top" secondItem="Mb5-uW-FvG" secondAttribute="bottom" constant="8" id="nSE-wv-dyS"/>
                            <constraint firstItem="4U7-SR-KQ0" firstAttribute="top" secondItem="L5j-k5-xyY" secondAttribute="bottom" constant="8" id="nyp-qS-3ii"/>
                            <constraint firstAttribute="trailing" secondItem="pHu-Hk-UNY" secondAttribute="trailing" constant="25" id="smW-V8-H9U"/>
                            <constraint firstItem="s4h-H2-k32" firstAttribute="top" secondItem="vEF-Qw-muW" secondAttribute="bottom" constant="20" id="wWk-Cy-kpt"/>
                            <constraint firstItem="Mb5-uW-FvG" firstAttribute="top" secondItem="gBa-Qp-cFj" secondAttribute="bottom" constant="20" id="wbM-M6-lMT"/>
                            <constraint firstItem="Mb5-uW-FvG" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="xzF-IH-Rgx"/>
                            <constraint firstItem="MQF-rL-q3r" firstAttribute="leading" secondItem="O7T-OX-Z1b" secondAttribute="leading" constant="25" id="yMQ-HQ-96A"/>
                            <constraint firstItem="pHu-Hk-UNY" firstAttribute="top" secondItem="O7T-OX-Z1b" secondAttribute="top" constant="20" id="zGz-LK-5OR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionAfterGrantOnlyButton" destination="cdS-S3-T0Z" id="FCv-YN-myU"/>
                        <outlet property="autoRemoveMenu" destination="zB9-k9-dmr" id="4cJ-ji-oXT"/>
                        <outlet property="postExecutableMenu" destination="Znj-za-4ix" id="zok-6r-nPo"/>
                        <outlet property="privilegeRenewalButton" destination="16a-2r-1HU" id="shE-V2-Xuv"/>
                        <outlet property="removeAtLoginButton" destination="bfO-64-gHc" id="7uw-mU-OIc"/>
                    </connections>
                </viewController>
                <customObject id="cJz-ih-7XI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="17" height="17"/>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="lock" catalog="system" width="13" height="15"/>
        <image name="menuItem:NMo-om-nkz:secondaryImage" width="20" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBALDB8gJSssLS40QEhJTVBRVSRudWxs2Q0ODxAREhMUFRYX
GBkaGxwdHlZOU1NpemVcTlNJbWFnZUZsYWdzVk5TUmVwc1tOU1RpbnRDb2xvclYkY2xhc3NXTlNDb2xv
cl5OU1Jlc2l6aW5nTW9kZVxOU0lzVGVtcGxhdGVfECZOU0FsaWdubWVudFJlY3RJbk5vcm1hbGl6ZWRD
b29yZGluYXRlc4ACEiDAAACAA4AAgA+ACRAACYAOWHsyMCwgMTZ90iERIiRaTlMub2JqZWN0c6EjgASA
CNIhESYkoycoKYAFgAaAB4AIEAZbZ2VhcnNoYXBlLjII0i8wMTJaJGNsYXNzbmFtZVgkY2xhc3Nlc1dO
U0FycmF5ojEzWE5TT2JqZWN01jURNjc4OTo7PD0+P1dOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9y
U3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VfEBBOU0xpbmVhckV4cG9zdXJlRDAgMACADUMwIDAQA4AK
QTHUQUJDEURFRkdUTlNJRFVOU0lDQ1dOU01vZGVsEAmACxAAgAxPERGcAAARnGFwcGwCAAAAbW50ckdS
QVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAA
AMAAAAB5ZHNjbQAAATwAAAgaY3BydAAACVgAAAAjd3RwdAAACXwAAAAUa1RSQwAACZAAAAgMZGVzYwAA
AAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
dWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOgAAAbJjYUVTAAAAOAAAAex2aVZOAAAAQAAA
AiRwdEJSAAAASgAAAmR1a1VBAAAALAAAAq5mckZVAAAAPgAAAtpodUhVAAAANAAAAxh6aFRXAAAAGgAA
A0xrb0tSAAAAIgAAA2ZuYk5PAAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlMAAAAJAAAA+pyb1JPAAAAKgAA
BA5kZURFAAAATgAABDhpdElUAAAATgAABIZzdlNFAAAAOAAABNR6aENOAAAAGgAABQxqYUpQAAAAJgAA
BSZlbEdSAAAAKgAABUxwdFBPAAAAUgAABXZubE5MAAAAQAAABchlc0VTAAAATAAABgh0aFRIAAAAMgAA
BlR0clRSAAAAJAAABoZmaUZJAAAARgAABqpockhSAAAAPgAABvBwbFBMAAAASgAABy5hckVHAAAALAAA
B3hydVJVAAAAOgAAB6RlblVTAAAAPAAAB94AVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBh
AG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEALQBw
AHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAg
ADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBt
AGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABk
AGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQw
ACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBt
AGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAu
ADKQGnUocHCWjlFJXqYAMgAuADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMM
x3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBs
AE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAg
BdsF3AXcBdkAIAAyAC4AMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBB
AGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABH
AGEAbQBtAGEAIAAyACwAMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBj
AG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAg
ADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsZm6QGnBwXqZ8+2VwADIALgAyY8+P8GWHTvZOAIIs
MLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOT
A6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBu
AHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwBy
AGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBl
AG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4j
DjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAg
AEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBh
AG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBh
AHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAg
AHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIGOgYnBkUGJwAg
ADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRQQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQz
BDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABH
AGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIElu
Yy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SLzBKS1xOU0Nv
bG9yU3BhY2WiTDNcTlNDb2xvclNwYWNl0i8wTk9XTlNDb2xvcqJOM18QLXt7MCwgMC4yMTg3NX0sIHsw
Ljk3NDk5OTk5OTk5OTk5OTk4LCAwLjU2MjV9fdIvMFJTV05TSW1hZ2WiUjMACAARABoAJAApADIANwBJ
AEwAUQBTAGYAbAB/AIYAkwCaAKYArQC1AMQA0QD6APwBAQEDAQUBBwEJAQsBDAEOARcBHAEnASkBKwEt
ATIBNgE4AToBPAE+AUABTAFNAVIBXQFmAW4BcQF6AYcBjwGcAakBvgHRAdYB2AHcAd4B4AHiAesB8AH2
Af4CAAICAgQCBhOmE6sTuBO7E8gTzRPVE9gUCBQNFBUAAAAAAAACAQAAAAAAAABUAAAAAAAAAAAAAAAA
AAAUGA
</mutableData>
        </image>
    </resources>
</document>
