<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21179.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="aboutText" destination="8c2-Hm-ejX" id="yTT-ki-5cw"/>
                <outlet property="aboutWindow" destination="QvC-M9-y7g" id="W2j-F4-eND"/>
                <outlet property="alternateButton" destination="G9w-Su-Y6A" id="rNT-Bc-nhX"/>
                <outlet property="appNameAndVersion" destination="iNV-bQ-9HH" id="NUg-ep-XdJ"/>
                <outlet property="defaultButton" destination="DdX-QW-L9X" id="1uy-bg-mNJ"/>
                <outlet property="generalPrefsButton" destination="Vpc-6G-g1s" id="L5L-zE-qlt"/>
                <outlet property="mainWindow" destination="9jc-88-Mrt" id="rVp-gz-gYn"/>
                <outlet property="notificationBody" destination="oK4-l7-TmY" id="cRo-TB-Rlc"/>
                <outlet property="notificationHead" destination="CTJ-RB-Miz" id="ou2-Xt-qHa"/>
                <outlet property="predefinedReasonsMenu" destination="exu-fZ-g4s" id="KAf-fr-PHd"/>
                <outlet property="prefsWindow" destination="TkO-8k-6vc" id="o5Z-sP-2L6"/>
                <outlet property="reasonButton" destination="y1s-bz-wac" id="Au4-lQ-15E"/>
                <outlet property="reasonDescription" destination="UJR-yE-rnM" id="JnV-3O-sga"/>
                <outlet property="reasonPopupHeight" destination="9aR-S2-55P" id="5Un-BK-Bzv"/>
                <outlet property="reasonText" destination="xcX-4o-avn" id="U7W-4F-Bx3"/>
                <outlet property="reasonTextHeight" destination="asb-vE-LCx" id="5DE-pX-863"/>
                <outlet property="reasonWindow" destination="7Rg-OQ-ryb" id="VVW-8Y-lFQ"/>
                <outlet property="toggleTimeoutMenu" destination="n9g-nR-YKm" id="SNe-fT-vLB"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="Hcn-Ij-Y6Y"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Privileges" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Privileges" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Privileges" id="1sz-nR-WEh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="Voe-Tx-rLC" id="MFV-um-Qmh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wcI-Ob-GdP"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="yyQ-mi-ETE">
                                <connections>
                                    <action selector="showPrefsWindow:" target="Voe-Tx-rLC" id="WIW-GC-bGf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8UB-zr-aJ4"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Privileges" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Privileges" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="409" y="50"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="About Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="660" height="290"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="660" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-Op-n8H">
                        <rect key="frame" x="290" y="20" width="350" height="250"/>
                        <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="anO-LO-hjo">
                            <rect key="frame" x="1" y="1" width="348" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="8c2-Hm-ejX">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="348" height="248"/>
                                    <size key="maxSize" width="507" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wqk-Zv-fAJ">
                            <rect key="frame" x="-100" y="-100" width="488" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="i3X-Do-b78">
                            <rect key="frame" x="333" y="1" width="16" height="243"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-bQ-9HH">
                        <rect key="frame" x="18" y="249" width="254" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="appNameAndVersion" id="H0H-vc-Q55">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Qe-KCI">
                        <rect key="frame" x="30" y="17" width="230" height="230"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="EYC-fZ-0Km"/>
                            <constraint firstAttribute="height" constant="230" id="JcZ-A0-YWT"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="made-in-berlin" id="KjT-Z3-YmZ"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="phh-Op-n8H" secondAttribute="trailing" constant="20" id="6cG-c9-0g6"/>
                    <constraint firstItem="oZ4-Qe-KCI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="30" id="8e0-dV-aOx"/>
                    <constraint firstAttribute="bottom" secondItem="oZ4-Qe-KCI" secondAttribute="bottom" constant="17" id="BcK-Dx-U4f"/>
                    <constraint firstItem="phh-Op-n8H" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Z1h-1o-aXn"/>
                    <constraint firstItem="iNV-bQ-9HH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="b8j-Kt-HKz"/>
                    <constraint firstItem="oZ4-Qe-KCI" firstAttribute="top" secondItem="iNV-bQ-9HH" secondAttribute="bottom" constant="2" id="c1s-s1-Dg5"/>
                    <constraint firstItem="phh-Op-n8H" firstAttribute="leading" secondItem="iNV-bQ-9HH" secondAttribute="trailing" constant="20" id="coQ-PW-846"/>
                    <constraint firstItem="phh-Op-n8H" firstAttribute="leading" secondItem="oZ4-Qe-KCI" secondAttribute="trailing" constant="30" id="uX3-dZ-ufn"/>
                    <constraint firstAttribute="bottom" secondItem="phh-Op-n8H" secondAttribute="bottom" constant="20" id="uks-OT-KY6"/>
                    <constraint firstItem="iNV-bQ-9HH" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="25" id="yAp-FK-Dnv"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-99" y="171"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="9jc-88-Mrt" userLabel="Main Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" id="tQ4-2Z-36S">
                <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-1Q-h9t">
                        <rect key="frame" x="20" y="66" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="2Uc-jJ-aCd"/>
                            <constraint firstAttribute="width" constant="64" id="vZy-xW-G4L"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="se8-fM-HSK"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-RB-Miz">
                        <rect key="frame" x="104" y="114" width="114" height="16"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="NotificationHead" id="rM3-kM-sVV">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button identifier="corp.sap.button.default" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-QW-L9X">
                        <rect key="frame" x="350" y="13" width="117" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aPM-oi-ALI"/>
                            <constraint firstAttribute="height" constant="21" id="mjY-LZ-poo"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="defaultButton" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rH2-ng-3hB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionButtonPressed:" target="Voe-Tx-rLC" id="Nbn-Ff-qvx"/>
                        </connections>
                    </button>
                    <button identifier="corp.sap.button.alternate" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-Su-Y6A">
                        <rect key="frame" x="223" y="13" width="129" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZLq-1U-LcC"/>
                            <constraint firstAttribute="height" constant="21" id="c1p-b0-mxy"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="alternateButton" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vEI-zd-BRJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionButtonPressed:" target="Voe-Tx-rLC" id="C2d-Hy-hMn"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-l7-TmY">
                        <rect key="frame" x="104" y="92" width="92" height="14"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="NotificationBody" id="Odi-ti-80m">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DdX-QW-L9X" secondAttribute="bottom" constant="20" id="1dG-ln-zj1"/>
                    <constraint firstItem="CTJ-RB-Miz" firstAttribute="leading" secondItem="qQV-1Q-h9t" secondAttribute="trailing" constant="22" id="2W4-n3-R0t"/>
                    <constraint firstItem="DdX-QW-L9X" firstAttribute="leading" secondItem="G9w-Su-Y6A" secondAttribute="trailing" constant="12" id="3TB-jg-Ch6"/>
                    <constraint firstItem="oK4-l7-TmY" firstAttribute="top" secondItem="CTJ-RB-Miz" secondAttribute="bottom" constant="8" id="Gkk-bG-Enf"/>
                    <constraint firstItem="qQV-1Q-h9t" firstAttribute="leading" secondItem="tQ4-2Z-36S" secondAttribute="leading" constant="20" id="JSB-Sv-QQk"/>
                    <constraint firstItem="CTJ-RB-Miz" firstAttribute="top" secondItem="tQ4-2Z-36S" secondAttribute="top" constant="20" id="NcG-6j-RMY"/>
                    <constraint firstItem="oK4-l7-TmY" firstAttribute="leading" secondItem="qQV-1Q-h9t" secondAttribute="trailing" constant="22" id="Vms-lX-a9L"/>
                    <constraint firstItem="oK4-l7-TmY" firstAttribute="leading" secondItem="qQV-1Q-h9t" secondAttribute="trailing" constant="22" id="Wgo-ul-GKu"/>
                    <constraint firstAttribute="trailing" secondItem="DdX-QW-L9X" secondAttribute="trailing" constant="20" id="dTh-Vw-tIk"/>
                    <constraint firstItem="qQV-1Q-h9t" firstAttribute="top" secondItem="tQ4-2Z-36S" secondAttribute="top" constant="20" id="ehn-6P-doh"/>
                    <constraint firstItem="DdX-QW-L9X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oK4-l7-TmY" secondAttribute="bottom" constant="20" id="gsR-6i-RA9"/>
                    <constraint firstAttribute="bottom" secondItem="G9w-Su-Y6A" secondAttribute="bottom" constant="20" id="ii2-lC-tmt"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oK4-l7-TmY" secondAttribute="trailing" constant="23" id="mie-wU-3Py"/>
                    <constraint firstItem="DdX-QW-L9X" firstAttribute="leading" secondItem="G9w-Su-Y6A" secondAttribute="trailing" constant="12" id="rFz-ix-F85"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTJ-RB-Miz" secondAttribute="trailing" constant="23" id="u7A-FR-pJE"/>
                    <constraint firstItem="G9w-Su-Y6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQ4-2Z-36S" secondAttribute="leading" constant="10" id="vXe-9q-uDZ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-189" y="483"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="TkO-8k-6vc" userLabel="Preferences Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" misplaced="YES" id="ck9-DV-i3R">
                <rect key="frame" x="0.0" y="0.0" width="480" height="124"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-Nn-ECl">
                        <rect key="frame" x="18" y="84" width="121" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Dock Tile Timeout" usesSingleLineMode="YES" id="msH-HV-PaS">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-nR-YKm">
                        <rect key="frame" x="17" y="52" width="39" height="25"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="e0e-NM-weR">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" autoenablesItems="NO" id="bZn-6y-NMy"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="popupButtonPressed:" target="Voe-Tx-rLC" id="2HS-MY-EFC"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-Ob-8am">
                        <rect key="frame" x="18" y="20" width="444" height="28"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" id="FfT-JO-Ift">
                            <font key="font" metaFont="menu" size="11"/>
                            <string key="title">When you use the Dock tile to toggle administrator rights, this setting will automatically revert you to a standard user when the specified time is up.</string>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Y2T-Ob-8am" firstAttribute="leading" secondItem="ck9-DV-i3R" secondAttribute="leading" constant="20" id="0Cg-2v-Klj"/>
                    <constraint firstAttribute="trailing" secondItem="Y2T-Ob-8am" secondAttribute="trailing" constant="20" id="4Po-Hi-A4T"/>
                    <constraint firstItem="Z1a-Nn-ECl" firstAttribute="leading" secondItem="ck9-DV-i3R" secondAttribute="leading" constant="20" id="DnT-DM-hXc"/>
                    <constraint firstItem="n9g-nR-YKm" firstAttribute="top" secondItem="Z1a-Nn-ECl" secondAttribute="bottom" constant="8" id="HGk-CC-xOO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1a-Nn-ECl" secondAttribute="trailing" constant="10" id="PhW-ea-FNs"/>
                    <constraint firstItem="n9g-nR-YKm" firstAttribute="top" secondItem="Z1a-Nn-ECl" secondAttribute="bottom" constant="8" id="fzo-eu-AFB"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9g-nR-YKm" secondAttribute="trailing" constant="10" id="gyo-jo-lQP"/>
                    <constraint firstItem="Z1a-Nn-ECl" firstAttribute="top" secondItem="ck9-DV-i3R" secondAttribute="top" constant="23" id="hCH-b2-VXa"/>
                    <constraint firstItem="Y2T-Ob-8am" firstAttribute="top" secondItem="n9g-nR-YKm" secondAttribute="bottom" constant="8" id="i3H-Af-Vu3"/>
                    <constraint firstItem="n9g-nR-YKm" firstAttribute="leading" secondItem="ck9-DV-i3R" secondAttribute="leading" constant="20" id="nK5-ew-Jcq"/>
                    <constraint firstAttribute="bottom" secondItem="Y2T-Ob-8am" secondAttribute="bottom" constant="20" id="z2M-Lb-sWT"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="CB19B3EB-A122-4529-9CE7-9F891886B2AC" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="I6N-WE-hFF">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="702CB996-CE84-47A0-9DC0-294327C114C6" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" sizingBehavior="auto" autovalidates="NO" selectable="YES" id="Vpc-6G-g1s"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Vpc-6G-g1s"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="366" y="530"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7Rg-OQ-ryb" userLabel="Reason Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="121" y="123" width="400" height="319"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" misplaced="YES" id="nmd-9b-hSd">
                <rect key="frame" x="0.0" y="0.0" width="400" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-ed-dT2">
                        <rect key="frame" x="18" y="203" width="86" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="ReasonHead" id="PCY-2s-YaX">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-yE-rnM">
                        <rect key="frame" x="18" y="181" width="103" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="ReasonDescription" id="c11-r3-Qni">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button identifier="corp.sap.button.continue" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-bz-wac">
                        <rect key="frame" x="270" y="13" width="117" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Nk8-K1-Vmi"/>
                            <constraint firstAttribute="height" constant="21" id="iPF-93-3eJ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="defaultButton" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WYT-9u-Dg8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hideReasonSheet:" target="Voe-Tx-rLC" id="PoZ-zS-ko5"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-de-TXU">
                        <rect key="frame" x="143" y="13" width="129" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2xD-Is-KCf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rox-6l-EIf"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="alternateButton" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oX2-lx-8Xi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hideReasonSheet:" target="Voe-Tx-rLC" id="iK9-X5-N4C"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-4o-avn">
                        <rect key="frame" x="20" y="61" width="360" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="360" id="36Q-QE-FNT"/>
                            <constraint firstAttribute="height" constant="100" id="asb-vE-LCx"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3Ek-V6-c21">
                            <font key="font" metaFont="message"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="4z8-Jh-ZHo"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="exu-fZ-g4s">
                        <rect key="frame" x="17" y="167" width="39" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" id="9aR-S2-55P"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="tmt-po-dxq">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="TPL-DM-rGr"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="reasonSelected:" target="Voe-Tx-rLC" id="DGY-XV-3Hs"/>
                            <binding destination="Voe-Tx-rLC" name="hidden" keyPath="reasonPopupHeight.constant" id="4Ck-ng-R27">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UJR-yE-rnM" secondAttribute="trailing" constant="23" id="AHN-H8-nZ7"/>
                    <constraint firstAttribute="trailing" secondItem="y1s-bz-wac" secondAttribute="trailing" constant="20" id="BKr-Yz-0n2"/>
                    <constraint firstItem="y1s-bz-wac" firstAttribute="leading" secondItem="qPl-de-TXU" secondAttribute="trailing" constant="12" id="By3-tg-kdL"/>
                    <constraint firstItem="xcX-4o-avn" firstAttribute="top" secondItem="exu-fZ-g4s" secondAttribute="bottom" constant="10" id="FVf-T0-P17"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="exu-fZ-g4s" secondAttribute="trailing" constant="20" id="HNl-2x-ThI"/>
                    <constraint firstAttribute="bottom" secondItem="qPl-de-TXU" secondAttribute="bottom" constant="20" id="Nai-Lm-6hy"/>
                    <constraint firstItem="y1s-bz-wac" firstAttribute="top" secondItem="xcX-4o-avn" secondAttribute="bottom" constant="20" id="PxD-iE-IZ9"/>
                    <constraint firstItem="Edn-ed-dT2" firstAttribute="top" secondItem="nmd-9b-hSd" secondAttribute="top" constant="21" id="Q5Q-lq-pSE"/>
                    <constraint firstItem="UJR-yE-rnM" firstAttribute="top" secondItem="Edn-ed-dT2" secondAttribute="bottom" constant="8" id="RzA-ai-FCE"/>
                    <constraint firstItem="y1s-bz-wac" firstAttribute="leading" secondItem="qPl-de-TXU" secondAttribute="trailing" constant="12" id="WJh-qn-ycm"/>
                    <constraint firstItem="qPl-de-TXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nmd-9b-hSd" secondAttribute="leading" constant="10" id="WLC-DL-A8m"/>
                    <constraint firstItem="UJR-yE-rnM" firstAttribute="leading" secondItem="nmd-9b-hSd" secondAttribute="leading" constant="20" id="Xg4-HE-q9l"/>
                    <constraint firstAttribute="trailing" secondItem="xcX-4o-avn" secondAttribute="trailing" constant="20" id="cf0-65-6CV"/>
                    <constraint firstItem="Edn-ed-dT2" firstAttribute="leading" secondItem="nmd-9b-hSd" secondAttribute="leading" constant="20" id="dXr-t9-b8I"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Edn-ed-dT2" secondAttribute="trailing" constant="23" id="q5I-rW-keK"/>
                    <constraint firstItem="xcX-4o-avn" firstAttribute="leading" secondItem="nmd-9b-hSd" secondAttribute="leading" constant="20" id="qDb-ML-tiM"/>
                    <constraint firstAttribute="bottom" secondItem="y1s-bz-wac" secondAttribute="bottom" constant="20" id="qFS-mg-xDt"/>
                    <constraint firstItem="exu-fZ-g4s" firstAttribute="top" secondItem="UJR-yE-rnM" secondAttribute="bottom" constant="10" id="txZ-MY-qIU"/>
                    <constraint firstItem="exu-fZ-g4s" firstAttribute="leading" secondItem="nmd-9b-hSd" secondAttribute="leading" constant="20" id="xnN-tL-es1"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-188" y="810.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="made-in-berlin" width="212" height="182"/>
    </resources>
</document>
